{
    "configurations": [
        {
            "name": "Win32",
            "includePath": ["${NGDK}/inc"],
            "browse" : {
                "limitSymbolsToIncludedHeaders" : true,
                "databaseFilename" : ""
            }
        }
    ],
    "version": 4
}
